{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": ["vite/client"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "#/*": ["./*"]
    }
  },
  "include": [
    "mds/**/*",
    ".vitepress/**/*",
    "vitepress.config.ts",
    "vitepress.theme.ts",
    "src/**/*",
    "tools/**/*"
  ],
  "exclude": [".vitepress/cache", ".vitepress/dist", "src/public"]
}
